# java-projects

./: README.md  docker-compose.yml  settings.gradle
42-oauth2-spring/: README.md  pom.xml
42-oauth2-spring/src/main/java/dev/anderson/oauth2spring/: Application.java
42-oauth2-spring/src/main/resources/: application.yaml
42-oauth2-spring/src/main/resources/templates/: index.html
42-oauth2-spring/src/test/java/dev/anderson/oauth2spring/: ApplicationTests.java
JpaRelationships/: .codetogether.ignore  README.md  pom.xml
JpaRelationships/src/main/java/com/api/jparelationships/: JpaRelationshipsApplication.java
JpaRelationships/src/main/resources/: application.properties
JpaRelationships/src/test/java/com/api/jparelationships/: JpaRelationshipsApplicationTests.java
JwtExample/: README.md  build.gradle
JwtExample/src/main/java/dev/anderson/jwtexample/: JwtExampleApplication.java
MarketAPIQL/: build.gradle  settings.gradle
MarketAPIQL/src/main/java/com/api/marketapiql/: MarketApiqlApplication.java
MarketAPIQL/src/main/java/com/api/marketapiql/client/controller/: ClientController.java
MarketAPIQL/src/main/java/com/api/marketapiql/client/domain/: Client.java  ClientInputDTO.java  ClientRepository.java  ClientService.java  Product.java
MarketAPIQL/src/main/resources/: application.properties
MarketAPIQL/src/main/resources/graphql/: schema.graphqls
MarketAPIQL/src/test/java/com/api/marketapiql/: MarketApiqlApplicationTests.java
Taygeta-api/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
Taygeta-api/src/main/java/com/api/taygeta/: TaygetaApplication.java
Taygeta-api/src/main/java/com/api/taygeta/config/: SwaggerConfig.java
Taygeta-api/src/main/java/com/api/taygeta/controller/: ApiErrorController.java  PlanetController.java  ProbeController.java
Taygeta-api/src/main/java/com/api/taygeta/dto/: PlanetDTO.java  ProbeDTO.java
Taygeta-api/src/main/java/com/api/taygeta/entities/: PlanetEntity.java  ProbeEntity.java
Taygeta-api/src/main/java/com/api/taygeta/enums/: Cardinal.java
Taygeta-api/src/main/java/com/api/taygeta/exceptions/: CollisionException.java
Taygeta-api/src/main/java/com/api/taygeta/models/: Cardinal.java
Taygeta-api/src/main/java/com/api/taygeta/repositories/: PlanetRepository.java  ProbeRepository.java
Taygeta-api/src/main/java/com/api/taygeta/services/: MissionService.java  MovementService.java  PlanetService.java  ProbeService.java
Taygeta-api/src/main/resources/: application.properties
Taygeta-api/src/main/resources/static/css/: error.css
Taygeta-api/src/main/resources/templates/pages/: error.html
Taygeta-api/src/test/java/com/api/taygeta/: TaygetaApplicationTests.java
Taygeta-api/src/test/java/com/api/taygeta/controller/: PlanetControllerTest.java  ProbeControllerTest.java
Taygeta-api/src/test/java/com/api/taygeta/enums/: CardinalTest.java
Taygeta-api/src/test/java/com/api/taygeta/repositories/: PlanetRepositoryTest.java  ProbeRepositoryTest.java
Taygeta-api/src/test/java/com/api/taygeta/services/: MovementServiceTest.java  PlanetServiceTest.java  ProbeServiceTest.java
Taygeta-api/src/test/resources/: application-test.properties
Taygeta-cli/: .gitignore  Dockerfile  README.md  pom.xml
Taygeta-cli/src/main/java/: TaygetaApplication.java  Terminal.java
Taygeta-cli/src/main/java/command/: ColorWrapper.java  Colors.java  Console.java  Message.java  MissionControl.java  Terminal.java
Taygeta-cli/src/main/java/enums/: Cardinal.java
Taygeta-cli/src/main/java/exceptions/: UndoCommandException.java
Taygeta-cli/src/main/java/models/: CompassRose.java  Planet.java  Probe.java
Taygeta-cli/src/main/java/services/: MessageService.java  MissionControlService.java  ParseService.java  Validation.java  ValidationService.java
Taygeta-cli/src/test/java/command/: ColorWrapperTest.java  ColorsTest.java  ConsoleTest.java  MessageServiceTest.java  MessageTest.java  MissionControlServiceTest.java  MissionControlTest.java  TerminalTest.java
Taygeta-cli/src/test/java/enums/: CardinalTest.java
Taygeta-cli/src/test/java/services/: MessageServiceTest.java  MissionControlServiceTest.java  ParseServiceTest.java  ValidationServiceTest.java
Url-shortener/: build.gradle  docker-compose.yml  settings.gradle
Url-shortener/gradle/wrapper/: gradle-wrapper.properties
Url-shortener/src/main/java/dev/anderson/javaurlshortener/: JavaUrlShortenerApplication.java
Url-shortener/src/main/resources/: application.properties
Url-shortener/src/test/java/dev/anderson/javaurlshortener/: JavaUrlShortenerApplicationTests.java
WordleClone-api/: Dockerfile  docker-compose.yml  pom.xml
WordleClone-api/src/main/java/com/api/wordleapi/: WordleApiApplication.java
WordleClone-api/src/main/resources/: application.properties  words.csv
WordleClone-api/src/test/java/com/api/wordleapi/: WordleApiApplicationTests.java
adventofcode-2024/: README.md
adventofcode-2024/day00/: Main.java
adventofcode-2024/day01/: Main.java
api-consulta-banco/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-consulta-banco/src/main/java/br/com/banco/: BancoApplication.java
api-consulta-banco/src/main/resources/: data.sql
escola-api/: Escola.postman_collection.json  README.md  pom.xml
escola-api/src/main/java/org/sed/escolaapi/: EscolaApiApplication.java
escola-api/src/main/resources/: application.yaml
escola-api/src/test/java/org/sed/escolaapi/: EscolaApiApplicationTests.java
java-Exercicios/1_desafio/: desafio.java
java-Exercicios/2_desafio/: desafio.java
java-Exercicios/3_desafio/: desafio.java
java-Exercicios/4_desafio/: desafio.java
java-exerci/ex00/ex00/: Main.java
java-exerci/ex00/ex01/: pom.xml
java-exerci/ex02/lista-1/: Questao2.java  Questao4.java  Questao5.java
java-exerci/ex02/lista-2/: Questao1.java
src/main/java/dev/anderson/jwtexample/controller/: UserController.java
src/main/resources/: application.yaml
src/test/java/dev/anderson/jwtexample/: JwtExampleApplicationTests.java
subrepo1/ex00/: Main.java
subrepo1/ex00/ex00/: Main.java
subrepo1/ex02/lista-1/: Questao1.java  Questao3.java
(+94 files in other folders)
