spring.datasource.url=jdbc:postgresql://localhost:4000/datapostgress
spring.datasource.username=admin
spring.datasource.password=varanda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
