spring.datasource.url=jdbc:postgresql://localhost:5431/data-postgress
spring.datasource.username=admin
spring.datasource.password=varanda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update