spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/taygetadb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true